package lexer

import (
	"errors"
)

type Tokenizer struct {
	keyword_factory *KeywordFactory
	regex_factory   *RegexFactory
}

func (this *Tokenizer) Init() {
	this.InitKeywordFactory()
	this.InitRegexFactory()
}

func (this *Tokenizer) InitKeywordFactory() {
	this.keyword_factory = new(KeywordFactory)
	this.keyword_factory.Init()

	this.keyword_factory.AddKeyword("acquire", ACQUIRE)
	this.keyword_factory.AddKeyword("release", RELEASE)
	this.keyword_factory.AddKeyword("boot", BOOT)
	this.keyword_factory.AddKeyword("resume", RESUME)

	this.keyword_factory.AddKeyword("add", ADD)
	this.keyword_factory.AddKeyword("addc", ADDC)
	this.keyword_factory.AddKeyword("and", AND)
	this.keyword_factory.AddKeyword("andn", ANDN)
	this.keyword_factory.AddKeyword("asr", ASR)
	this.keyword_factory.AddKeyword("cmpb4", CMPB4)
	this.keyword_factory.AddKeyword("lsl", LSL)
	this.keyword_factory.AddKeyword("lsl1", LSL1)
	this.keyword_factory.AddKeyword("lsl1x", LSL1X)
	this.keyword_factory.AddKeyword("lslx", LSLX)
	this.keyword_factory.AddKeyword("lsr", LSR)
	this.keyword_factory.AddKeyword("lsr1", LSR1)
	this.keyword_factory.AddKeyword("lsr1x", LSR1X)
	this.keyword_factory.AddKeyword("lsrx", LSRX)
	this.keyword_factory.AddKeyword("mul_sh_sh", MUL_SH_SH)
	this.keyword_factory.AddKeyword("mul_sh_sl", MUL_SH_SL)
	this.keyword_factory.AddKeyword("mul_sh_uh", MUL_SH_UH)
	this.keyword_factory.AddKeyword("mul_sh_ul", MUL_SH_UL)
	this.keyword_factory.AddKeyword("mul_sl_sh", MUL_SL_SH)
	this.keyword_factory.AddKeyword("mul_sl_sl", MUL_SL_SL)
	this.keyword_factory.AddKeyword("mul_sl_uh", MUL_SL_UH)
	this.keyword_factory.AddKeyword("mul_sl_ul", MUL_SL_UL)
	this.keyword_factory.AddKeyword("mul_uh_uh", MUL_UH_UH)
	this.keyword_factory.AddKeyword("mul_uh_ul", MUL_UH_UL)
	this.keyword_factory.AddKeyword("mul_ul_uh", MUL_UL_UH)
	this.keyword_factory.AddKeyword("mul_ul_ul", MUL_UL_UL)
	this.keyword_factory.AddKeyword("nand", NAND)
	this.keyword_factory.AddKeyword("nor", NOR)
	this.keyword_factory.AddKeyword("nxor", NXOR)
	this.keyword_factory.AddKeyword("or", OR)
	this.keyword_factory.AddKeyword("orn", ORN)
	this.keyword_factory.AddKeyword("rol", ROL)
	this.keyword_factory.AddKeyword("ror", ROR)
	this.keyword_factory.AddKeyword("rsub", RSUB)
	this.keyword_factory.AddKeyword("rsubc", RSUBC)
	this.keyword_factory.AddKeyword("sub", SUB)
	this.keyword_factory.AddKeyword("subc", SUBC)
	this.keyword_factory.AddKeyword("xor", XOR)
	this.keyword_factory.AddKeyword("call", CALL)
	this.keyword_factory.AddKeyword("hash", HASH)
	this.keyword_factory.AddKeyword("cao", CAO)
	this.keyword_factory.AddKeyword("clo", CLO)
	this.keyword_factory.AddKeyword("cls", CLS)
	this.keyword_factory.AddKeyword("clz", CLZ)
	this.keyword_factory.AddKeyword("extsb", EXTSB)
	this.keyword_factory.AddKeyword("extsh", EXTSH)
	this.keyword_factory.AddKeyword("extub", EXTUB)
	this.keyword_factory.AddKeyword("extuh", EXTUH)
	this.keyword_factory.AddKeyword("sats", SATS)
	this.keyword_factory.AddKeyword("time_cfg", TIME_CFG)

	this.keyword_factory.AddKeyword("div_step", DIV_STEP)
	this.keyword_factory.AddKeyword("mul_step", MUL_STEP)

	this.keyword_factory.AddKeyword("lsl_add", LSL_ADD)
	this.keyword_factory.AddKeyword("lsl_sub", LSL_SUB)
	this.keyword_factory.AddKeyword("lsr_add", LSR_ADD)
	this.keyword_factory.AddKeyword("rol_add", ROL_ADD)

	this.keyword_factory.AddKeyword("time", TIME)
	this.keyword_factory.AddKeyword("nop", NOP)

	this.keyword_factory.AddKeyword("stop", STOP)
	this.keyword_factory.AddKeyword("fault", FAULT)

	this.keyword_factory.AddKeyword("movd", MOVD)
	this.keyword_factory.AddKeyword("swapd", SWAPD)

	this.keyword_factory.AddKeyword("lbs", LBS)
	this.keyword_factory.AddKeyword("lbu", LBU)
	this.keyword_factory.AddKeyword("ld", LD)
	this.keyword_factory.AddKeyword("lhs", LHS)
	this.keyword_factory.AddKeyword("lhu", LHU)
	this.keyword_factory.AddKeyword("lw", LW)

	this.keyword_factory.AddKeyword("sb", SB)
	this.keyword_factory.AddKeyword("sb_id", SB_ID)
	this.keyword_factory.AddKeyword("sd", SD)
	this.keyword_factory.AddKeyword("sd_id", SD_ID)
	this.keyword_factory.AddKeyword("sh", SH)
	this.keyword_factory.AddKeyword("sh_id", SH_ID)
	this.keyword_factory.AddKeyword("sw", SW)
	this.keyword_factory.AddKeyword("sw_id", SW_ID)

	this.keyword_factory.AddKeyword("ldma", LDMA)
	this.keyword_factory.AddKeyword("ldmai", LDMAI)
	this.keyword_factory.AddKeyword("sdma", SDMA)

	this.keyword_factory.AddKeyword("move", MOVE)
	this.keyword_factory.AddKeyword("neg", NEG)
	this.keyword_factory.AddKeyword("not", NOT)
	this.keyword_factory.AddKeyword("bkp", BKP)

	this.keyword_factory.AddKeyword("jeq", JEQ)
	this.keyword_factory.AddKeyword("jneq", JNEQ)
	this.keyword_factory.AddKeyword("jz", JZ)
	this.keyword_factory.AddKeyword("jnz", JNZ)
	this.keyword_factory.AddKeyword("jltu", JLTU)
	this.keyword_factory.AddKeyword("jgtu", JGTU)
	this.keyword_factory.AddKeyword("jleu", JLEU)
	this.keyword_factory.AddKeyword("jgeu", JGEU)
	this.keyword_factory.AddKeyword("jlts", JLTS)
	this.keyword_factory.AddKeyword("jgts", JGTS)
	this.keyword_factory.AddKeyword("jles", JLES)
	this.keyword_factory.AddKeyword("jges", JGES)
	this.keyword_factory.AddKeyword("jump", JUMP)

	this.keyword_factory.AddKeyword(".s", S)
	this.keyword_factory.AddKeyword(".u", U)

	this.keyword_factory.AddKeyword(".atomic", ATOMIC)
	this.keyword_factory.AddKeyword(".bss", BSS)
	this.keyword_factory.AddKeyword(".data", DATA)
	this.keyword_factory.AddKeyword(".debug_abbrev", DEBUG_ABBREV)
	this.keyword_factory.AddKeyword(".debug_frame", DEBUG_FRAME)
	this.keyword_factory.AddKeyword(".debug_info", DEBUG_INFO)
	this.keyword_factory.AddKeyword(".debug_line", DEBUG_LINE)
	this.keyword_factory.AddKeyword(".debug_loc", DEBUG_LOC)
	this.keyword_factory.AddKeyword(".debug_ranges", DEBUG_RANGES)
	this.keyword_factory.AddKeyword(".debug_str", DEBUG_STR)
	this.keyword_factory.AddKeyword(".dpu_host", DPU_HOST)
	this.keyword_factory.AddKeyword(".mram", MRAM)
	this.keyword_factory.AddKeyword(".rodata", RODATA)
	this.keyword_factory.AddKeyword(".stack_sizes", STACK_SIZES)
	this.keyword_factory.AddKeyword(".text", TEXT)
	this.keyword_factory.AddKeyword(".file", FILE)
	this.keyword_factory.AddKeyword(".section", SECTION)

	this.keyword_factory.AddKeyword("@progbits", PROGBITS)
	this.keyword_factory.AddKeyword("@nobits", NOBITS)
	this.keyword_factory.AddKeyword("@function", FUNCTION)
	this.keyword_factory.AddKeyword("@object", OBJECT)

	this.keyword_factory.AddKeyword("true", TRUE)
	this.keyword_factory.AddKeyword("false", FALSE)
	this.keyword_factory.AddKeyword("z", Z)
	this.keyword_factory.AddKeyword("nz", NZ)
	this.keyword_factory.AddKeyword("e", E)
	this.keyword_factory.AddKeyword("o", O)
	this.keyword_factory.AddKeyword("pl", PL)
	this.keyword_factory.AddKeyword("mi", MI)
	this.keyword_factory.AddKeyword("ov", OV)
	this.keyword_factory.AddKeyword("nov", NOV)
	this.keyword_factory.AddKeyword("c", C)
	this.keyword_factory.AddKeyword("nc", NC)
	this.keyword_factory.AddKeyword("sz", SZ)
	this.keyword_factory.AddKeyword("snz", SNZ)
	this.keyword_factory.AddKeyword("spl", SPL)
	this.keyword_factory.AddKeyword("smi", SMI)
	this.keyword_factory.AddKeyword("so", SO)
	this.keyword_factory.AddKeyword("se", SE)
	this.keyword_factory.AddKeyword("nc5", NC5)
	this.keyword_factory.AddKeyword("nc6", NC6)
	this.keyword_factory.AddKeyword("nc7", NC7)
	this.keyword_factory.AddKeyword("nc8", NC8)
	this.keyword_factory.AddKeyword("nc9", NC9)
	this.keyword_factory.AddKeyword("nc10", NC10)
	this.keyword_factory.AddKeyword("nc11", NC11)
	this.keyword_factory.AddKeyword("nc12", NC12)
	this.keyword_factory.AddKeyword("nc13", NC13)
	this.keyword_factory.AddKeyword("nc14", NC14)
	this.keyword_factory.AddKeyword("max", MAX)
	this.keyword_factory.AddKeyword("nmax", NMAX)
	this.keyword_factory.AddKeyword("sh32", SH32)
	this.keyword_factory.AddKeyword("nsh32", NSH32)
	this.keyword_factory.AddKeyword("eq", EQ)
	this.keyword_factory.AddKeyword("neq", NEQ)
	this.keyword_factory.AddKeyword("ltu", LTU)
	this.keyword_factory.AddKeyword("leu", LEU)
	this.keyword_factory.AddKeyword("gtu", GTU)
	this.keyword_factory.AddKeyword("geu", GEU)
	this.keyword_factory.AddKeyword("lts", LTS)
	this.keyword_factory.AddKeyword("les", LES)
	this.keyword_factory.AddKeyword("gts", GTS)
	this.keyword_factory.AddKeyword("ges", GES)
	this.keyword_factory.AddKeyword("xz", XZ)
	this.keyword_factory.AddKeyword("xnz", XNZ)
	this.keyword_factory.AddKeyword("xleu", XLEU)
	this.keyword_factory.AddKeyword("xgtu", XGTU)
	this.keyword_factory.AddKeyword("xles", XLES)
	this.keyword_factory.AddKeyword("xgts", XGTS)
	this.keyword_factory.AddKeyword("small", SMALL)
	this.keyword_factory.AddKeyword("large", LARGE)

	this.keyword_factory.AddKeyword("!little", LITTLE)
	this.keyword_factory.AddKeyword("!big", BIG)

	this.keyword_factory.AddKeyword("zero", ZERO_REG)
	this.keyword_factory.AddKeyword("one", ONE)
	this.keyword_factory.AddKeyword("id", ID)
	this.keyword_factory.AddKeyword("id2", ID2)
	this.keyword_factory.AddKeyword("id4", ID4)
	this.keyword_factory.AddKeyword("id8", ID8)
	this.keyword_factory.AddKeyword("lneg", LNEG)
	this.keyword_factory.AddKeyword("mneg", MNEG)

	this.keyword_factory.AddKeyword(".addrsig", ADDRSIG)
	this.keyword_factory.AddKeyword(".addrsig_sym", ADDRSIG_SYM)
	this.keyword_factory.AddKeyword(".ascii", ASCII)
	this.keyword_factory.AddKeyword(".asciz", ASCIZ)
	this.keyword_factory.AddKeyword(".byte", BYTE)
	this.keyword_factory.AddKeyword(".cfi_def_cfa_offset", CFI_DEF_CFA_OFFSET)
	this.keyword_factory.AddKeyword(".cfi_endproc", CFI_ENDPROC)
	this.keyword_factory.AddKeyword(".cfi_offset", CFI_OFFSET)
	this.keyword_factory.AddKeyword(".cfi_sections", CFI_SECTIONS)
	this.keyword_factory.AddKeyword(".cfi_startproc", CFI_STARTPROC)
	this.keyword_factory.AddKeyword(".globl", GLOBL)
	this.keyword_factory.AddKeyword(".loc", LOC)
	this.keyword_factory.AddKeyword(".long", LONG)
	this.keyword_factory.AddKeyword(".p2align", P2ALIGN)
	this.keyword_factory.AddKeyword(".quad", QUAD)
	this.keyword_factory.AddKeyword(".set", SET)
	this.keyword_factory.AddKeyword(".short", SHORT)
	this.keyword_factory.AddKeyword(".size", SIZE)
	this.keyword_factory.AddKeyword(".type", TYPE)
	this.keyword_factory.AddKeyword(".weak", WEAK)
	this.keyword_factory.AddKeyword(".zero", ZERO_DIRECTIVE)

	this.keyword_factory.AddKeyword("is_stmt", IS_STMT)
	this.keyword_factory.AddKeyword("prologue_end", PROLOGUE_END)

	this.keyword_factory.AddKeyword(":", COLON)
	this.keyword_factory.AddKeyword(",", COMMA)
	this.keyword_factory.AddKeyword("+", PLUS)
	this.keyword_factory.AddKeyword("-", MINUS)
}

func (this *Tokenizer) InitRegexFactory() {
	this.regex_factory = new(RegexFactory)
	this.regex_factory.Init()

	this.regex_factory.AddRegex("^(r)([0-9]*)$", GP_REG)
	this.regex_factory.AddRegex("^(d)([0-9]*)$", PAIR_REG)

	this.regex_factory.AddRegex("^([A-Za-z_.])([A-Za-z0-9_]*)$", IDENTIFIER)

	this.regex_factory.AddRegex("^([0-9]*)$", POSITIVIE_NUMBER)
	this.regex_factory.AddRegex("^(0x)([0-9]*)$", HEX_NUMBER)

	this.regex_factory.AddRegex("^(\")(.*)(\")$", STRING)
}

func (this *Tokenizer) IsTokenizable(word string) bool {
	return this.keyword_factory.IsTokenizable(word) || this.regex_factory.IsTokenizable(word)
}

func (this *Tokenizer) Tokenize(word string) *Token {
	if this.keyword_factory.IsTokenizable(word) {
		return this.keyword_factory.Tokenize(word)
	} else if this.regex_factory.IsTokenizable(word) {
		return this.regex_factory.Tokenize(word)
	} else {
		err := errors.New("word is not tokenizable")
		panic(err)
	}
}
