T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ACQUIRE=6
RELEASE=7
BOOT=8
RESUME=9
ADD=10
ADDC=11
AND=12
ANDN=13
ASR=14
CMPB4=15
LSL=16
LSL1=17
LSL1X=18
LSLX=19
LSR=20
LSR1=21
LSR1X=22
LSRX=23
MUL_SH_SH=24
MUL_SH_SL=25
MUL_SH_UH=26
MUL_SH_UL=27
MUL_SL_SH=28
MUL_SL_SL=29
MUL_SL_UH=30
MUL_SL_UL=31
MUL_UH_UH=32
MUL_UH_UL=33
MUL_UL_UH=34
MUL_UL_UL=35
NAND=36
NOR=37
NXOR=38
OR=39
ORN=40
ROL=41
ROR=42
RSUB=43
RSUBC=44
SUB=45
SUBC=46
XOR=47
CALL=48
HASH=49
CAO=50
CLO=51
CLS=52
CLZ=53
EXTSB=54
EXTSH=55
EXTUB=56
EXTUH=57
SATS=58
TIME_CFG=59
DIV_STEP=60
MUL_STEP=61
LSL_ADD=62
LSL_SUB=63
LSR_ADD=64
ROL_ADD=65
ROR_ADD=66
TIME=67
NOP=68
STOP=69
FAULT=70
MOVD=71
SWAPD=72
LBS=73
LBU=74
LD=75
LHS=76
LHU=77
LW=78
SB=79
SB_ID=80
SD=81
SD_ID=82
SH=83
SH_ID=84
SW=85
SW_ID=86
LDMA=87
LDMAI=88
SDMA=89
MOVE=90
NEG=91
NOT=92
BKP=93
JEQ=94
JNEQ=95
JZ=96
JNZ=97
JLTU=98
JGTU=99
JLEU=100
JGEU=101
JLTS=102
JGTS=103
JLES=104
JGES=105
JUMP=106
ATOMIC=107
BSS=108
DATA=109
DEBUG_ABBREV=110
DEBUG_FRAME=111
DEBUG_INFO=112
DEBUG_LINE=113
DEBUG_LOC=114
DEBUG_RANGES=115
DEBUG_STR=116
DPU_HOST=117
MRAM=118
RODATA=119
STACK_SIZES=120
TEXT_SECTION=121
PROGBITS=122
NOBITS=123
FUNCTION=124
OBJECT=125
TRUE=126
FALSE=127
Z=128
NZ=129
E=130
O=131
PL=132
MI=133
OV=134
NOV=135
C=136
NC=137
SZ=138
SNZ=139
SPL=140
SMI=141
SO=142
SE=143
NC5=144
NC6=145
NC7=146
NC8=147
NC9=148
NC10=149
NC11=150
NC12=151
NC13=152
NC14=153
MAX=154
NMAX=155
SH32=156
NSH32=157
EQ=158
NEQ=159
LTU=160
LEU=161
GTU=162
GEU=163
LTS=164
LES=165
GTS=166
GES=167
XZ=168
XNZ=169
XLEU=170
XGTU=171
XLES=172
XGTS=173
SMALL=174
LARGE=175
LITTLE=176
BIG=177
ZERO_REGISTER=178
ONE=179
ID=180
ID2=181
ID4=182
ID8=183
LNEG=184
MNEG=185
ADDRSIG=186
ADDRSIG_SYM=187
ASCII=188
ASCIZ=189
BYTE=190
CFI_DEF_CFA_OFFSET=191
CFI_ENDPROC=192
CFI_OFFSET=193
CFI_SECTIONS=194
CFI_STARTPROC=195
FILE=196
GLOBL=197
LOC=198
LONG=199
P2ALIGN=200
QUAD=201
SECTION=202
SET=203
SHORT=204
SIZE=205
TEXT_DIRECTIVE=206
TYPE=207
WEAK=208
ZERO_DIRECTIVE=209
IS_STMT=210
PROLOGUE_END=211
S_SUFFIX=212
U_SUFFIX=213
PositiveNumber=214
GPRegister=215
PairRegister=216
Identifier=217
StringLiteral=218
COMMENT=219
WHITE_SPACE=220
'-'=1
'0x'=2
'+'=3
','=4
':'=5
'$acquire'=6
'$release'=7
'$boot'=8
'$resume'=9
'$add'=10
'$addc'=11
'$and'=12
'$andn'=13
'$asr'=14
'$cmpb4'=15
'$lsl'=16
'$lsl1'=17
'$lsl1x'=18
'$lslx'=19
'$lsr'=20
'$lsr1'=21
'$lsr1x'=22
'$lsrx'=23
'$mul_sh_sh'=24
'$mul_sh_sl'=25
'$mul_sh_uh'=26
'$mul_sh_ul'=27
'$mul_sl_sh'=28
'$mul_sl_sl'=29
'$mul_sl_uh'=30
'$mul_sl_ul'=31
'$mul_uh_uh'=32
'$mul_uh_ul'=33
'$mul_ul_uh'=34
'$mul_ul_ul'=35
'$nand'=36
'$nor'=37
'$nxor'=38
'$or'=39
'$orn'=40
'$rol'=41
'$ror'=42
'$rsub'=43
'$rsubc'=44
'$sub'=45
'$subc'=46
'$xor'=47
'$call'=48
'$hash'=49
'$cao'=50
'$clo'=51
'$cls'=52
'$clz'=53
'$extsb'=54
'$extsh'=55
'$extub'=56
'$extuh'=57
'$sats'=58
'$time_cfg'=59
'$div_step'=60
'$mul_step'=61
'$lsl_add'=62
'$lsl_sub'=63
'$lsr_add'=64
'$rol_add'=65
'$ror_add'=66
'$time'=67
'$nop'=68
'$stop'=69
'$fault'=70
'$movd'=71
'$swapd'=72
'$lbs'=73
'$lbu'=74
'$ld'=75
'$lhs'=76
'$lhu'=77
'$lw'=78
'$sb'=79
'$sb_id'=80
'$sd'=81
'$sd_id'=82
'$sh'=83
'$sh_id'=84
'$sw'=85
'$sw_id'=86
'$ldma'=87
'$ldmai'=88
'$sdma'=89
'$move'=90
'$neg'=91
'$not'=92
'$bkp'=93
'$jeq'=94
'$jneq'=95
'$jz'=96
'$jnz'=97
'$jltu'=98
'$jgtu'=99
'$jleu'=100
'$jgeu'=101
'$jlts'=102
'$jgts'=103
'$jles'=104
'$jges'=105
'$jump'=106
'%atomic'=107
'%bss'=108
'%data'=109
'%debug_abbrev'=110
'%debug_frame'=111
'%debug_info'=112
'%debug_line'=113
'%debug_loc'=114
'%debug_ranges'=115
'%debug_str'=116
'%dpu_host'=117
'%mram'=118
'%rodata'=119
'%stack_sizes'=120
'%text'=121
'@progbits'=122
'@nobits'=123
'@function'=124
'@object'=125
'true'=126
'false'=127
'z'=128
'nz'=129
'e'=130
'o'=131
'pl'=132
'mi'=133
'ov'=134
'nov'=135
'c'=136
'nc'=137
'sz'=138
'snz'=139
'spl'=140
'smi'=141
'so'=142
'se'=143
'nc5'=144
'nc6'=145
'nc7'=146
'nc8'=147
'nc9'=148
'nc10'=149
'nc11'=150
'nc12'=151
'nc13'=152
'nc14'=153
'max'=154
'nmax'=155
'sh32'=156
'nsh32'=157
'eq'=158
'neq'=159
'ltu'=160
'leu'=161
'gtu'=162
'geu'=163
'lts'=164
'les'=165
'gts'=166
'ges'=167
'xz'=168
'xnz'=169
'xleu'=170
'xgtu'=171
'xles'=172
'xgts'=173
'small'=174
'large'=175
'!little'=176
'!big'=177
'zero'=178
'one'=179
'id'=180
'id2'=181
'id4'=182
'id8'=183
'lneg'=184
'mneg'=185
'$addrsig'=186
'$addrsig_sym'=187
'$ascii'=188
'$asciz'=189
'$byte'=190
'$cfi_def_cfa_offset'=191
'$cfi_endproc'=192
'$cfi_offset'=193
'$cfi_sections'=194
'$cfi_startproc'=195
'$file'=196
'$globl'=197
'$loc'=198
'$long'=199
'$p2align'=200
'$quad'=201
'$section'=202
'$set'=203
'$short'=204
'$size'=205
'$text'=206
'$type'=207
'$weak'=208
'$zero'=209
'is_stmt'=210
'prologue_end'=211
'.s'=212
'.u'=213
